
header, footer {
    padding: 1em;
    text-align: center;
    color: White;
    background-color: #16425B;
    padding: 20px;
    border-radius: 25px;
}

h1, h2{
    text-align: center;
}
h2{
        margin-top: 2em;
        border: solid 2px;
        border-radius: 2em;
        border-color: #348AA7;
        margin-left: 20px;
        margin-right: 20px; 
        color: #636363;  
}
body{
    color: black;
    background-color: white;
    line-height: 1.5;
    text-align: center; 
}
  img{
      border-radius: 10px;
      border-style: solid;
      padding-top: 30px;
      padding-bottom: 100px;
      display: block;
      margin: 0 auto;
      width: 90%;
      box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2), 0px 6px 20px 0px rgba(0,0,0,0.19);
      max-width: 400px;
      width: 50%;
      max-height: 1000px;
      background-color: transparent;
    }
    a{
        align-items: center;
        color: #82C0CC;
    }
section {
    display: block;
    width: 100%;
    margin: 0 auto;
}
p {
    text-align: center;
    padding: 15px;
    line-height: 1.5em;
    font-size: 1.1em;
}
main{
    display: grid;
}
footer{
    list-style: none;
    justify-items: space-between;
  }

@media screen and (min-width: 560px){
    main{
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr; 
    }
    img{
        max-width: 400px;
        width: 80%;      
    }
@media screen and (min-width: 650px){
    main{
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 1fr; 
    }
    img{
        max-width: 400px;
        width: 80%;      
    }
    @media screen and (min-width: 1000px){
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

}
}
}