/* mobile first */
ul{
    list-style: none;
    display: flex;
    flex-direction:  column;
  }
  li{
    padding: 15px;
    display: none;
  }
  li:first-child{
    display: block;
  }
  .responsive li{
    display: block;
    background-color: #D6DAD9;
  }
  nav ul{
    margin: 0 auto;
    padding: 15px;
    border-radius: 15px;
    background-color: #D6DAD9;
    font-family: 'Courgette', cursive;
  
  }
  nav a {
    color:black;
  }
  .active{
    background-color: white;
    color: black;
    padding: 15px;
}
  .container {
    position: relative;
    text-align: center;
    color: black;
    padding-left: 60px;
    }
    .content{
        max-width: 100%;
        margin: 1em;
        align-content: center;
        
        }
body{
    max-width: 100%;
    margin: 1em;
    padding: .5em;

    text-align: center;
    font-family: 'PT Sans', sans-serif;
}
.Gal{
    grid-template-columns: 1fr;
    grid-gap: 15px;
}

h1{
    color: white;
}
 h3, h4{
    font-family: 'Courgette', cursive;
    text-align: center;
    color: black;
    padding-top: 30px;
    }
h3{
    display: none;
}
.logo2{
    position: absolute;
    top: 8px;
    left: 16px;
    background-repeat: no-repeat;
  }
header, footer{
    text-align: center;
    color: White;
    background-color: #284B63;
    padding: 30px;
    border-radius: 25px;
    max-height: 10%;
}
footer a{
    color: white;
  }

@media screen and (min-width: 600px){
    .Gal{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }   
    h3{
        display: none;
    }
}
@media screen and (min-width: 850px){
    .Gal{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        text-align: center;
    }   
    ul{
     flex-direction: row;
    } 
    li:first-child{
        display: none;
    }
    li{
        display: block; 
    }
    
    .Gal img:hover{
        box-shadow: 0 0 20px black;
    }
    h3{
        color: black;
        display: grid;
    }
}