/*phone, mobile first */
ul{
  list-style: none;
  display: flex;
  flex-direction:  column;
}
li{
  padding: 15px;
  display: none;
}
li:first-child{
  display: block;
}
.responsive li{
  display: block;
  background-color: #D6DAD9;
}
nav ul{
  margin: 0 auto;
  padding: 15px;
  border-radius: 15px;
  background-color: #D6DAD9;
  font-family: 'Courgette', cursive;

}
nav a {
  color:black;
}
form {
  max-width: 500px;
  margin: 0 auto;
}
label {
  display: inline-block;
  min-width: 120px;
}
form div {
  margin-top: 2px;
  padding: 5px;
}
.top{
  vertical-align: top;
}
}

body {
  max-width: 100%;
  margin: 1em;
  padding: .5em;
  display: grid;
  text-align: center;
  font-family: 'PT Sans', sans-serif;
}

.content{
max-width: 100%;
margin: 1em;
align-content: center;

}
.flexly {
	display: flex;
	align-items: center;
}
#ratingvalue {
	margin: 0 15px;
}

 h3, h4{
font-family: 'Courgette', cursive;
text-align: center;
color: black;
padding-top: 30px;
}
h1{
  color: white;
}
.logo2{
  position: absolute;
  top: 8px;
  left: 16px;
  background-repeat: no-repeat;
}
  header, footer{
    text-align: center;
    color: White;
    background-color: #284B63;
    padding: 20px;
    border-radius: 25px;
    max-height: 15%;
}
footer a{
  color: white;
}

@media screen and (min-width: 600px){
 ul{
  flex-direction: row;
 } 
 li:first-child{
     display: none;
 }
 li{
     display: block; 
 }

 .flexly {
	display: flex;
	align-items: center;
}

#ratingvalue {
	margin: 0 15px;
}

}